route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8641,,101,,,3,,FF0000,FFFFFF
8642,,102,,,3,,00E100,FFFFFF
8645,,121,,,3,,0000FF,FFFFFF
8646,,128,,,3,,950095,FFFFFF
8647,,140,,,3,,0000FF,FFFFFF
8648,,144,,,3,,804040,FFFFFF
8649,,153,,,3,,FF8040,FFFFFF
8650,,161,,,3,,8000FF,FFFFFF
8651,,30,,,3,,FF0000,FFFFFF
8652,,31-33,,,3,,0000FF,FFFFFF
8653,,32-36,,,3,,FF8040,FFFFFF
8654,,37-39,,,3,,8000FF,FFFFFF
8655,,38,,,3,,0000FF,FFFFFF
8656,,40-42,,,3,,CD1BA0,FFFFFF
8657,,41,,,3,,FF0000,FFFFFF
8658,,43,,,3,,6B52AD,FFFFFF
8659,,44,,,3,,0064AE,FFFFFF
8660,,45,,,3,,7DC181,FFFFFF
8661,,46,,,3,,8000FF,FFFFFF
8662,,47,,,3,,FF0000,FFFFFF
8663,,50-54,,,3,,E007A5,FFFFFF
8664,,53-55,,,3,,0000FF,FFFFFF
8665,,542,,,3,,FF0000,FFFFFF
8666,,56-58,,,3,,35588C,FFFFFF
8667,,59,,,3,,BE4193,FFFFFF
8668,,60-66,,,3,,8000FF,FFFFFF
8669,,61,,,3,,FF0000,FFFFFF
8670,,63,,,3,,0000FF,FFFFFF
8671,,69,,,3,,004080,FFFFFF
8672,,72,,,3,,FF0000,FFFFFF
8673,,74,,,3,,0000A0,FFFFFF
8674,,76,,,3,,FA6D05,FFFFFF
8675,,80,,,3,,8000FF,FFFFFF
8676,,82-84,,,3,,867DB0,FFFFFF
8677,,83,,,3,,FF8000,FFFFFF
8678,,85,,,3,,4040FF,FFFFFF
8679,,86-88,,,3,,FF0000,FFFFFF
8680,,87,,,3,,FF5353,FFFFFF
8681,,901,,,3,,002F00,FFFFFF
8682,,902,,,3,,FF0080,FFFFFF
8683,,903,,,3,,00B0B0,FFFFFF
8684,,904,,,3,,008080,FFFFFF
8685,,905,,,3,,FF0000,FFFFFF
8686,,906,,,3,,444DBB,FFFFFF
8687,,907,,,3,,7D003F,FFFFFF
8688,,909,,,3,,000080,FFFFFF
8689,,91,,,3,,FF0000,FFFFFF
8690,,910,,,3,,1C1CFF,FFFFFF
8691,,912,,,3,,004000,FFFFFF
8692,,914,,,3,,0000A0,FFFFFF
8693,,917,,,3,,004000,FFFFFF
8694,,918,,,3,,B35900,FFFFFF
8695,,919,,,3,,6262FF,FFFFFF
8696,,92,,,3,,FF0080,FFFFFF
8697,,921,,,3,,004080,FFFFFF
8698,,923,,,3,,FF0000,FFFFFF
8699,,924,,,3,,804000,FFFFFF
8700,,925,,,3,,FF00FF,FFFFFF
8701,,926,,,3,,FF0000,FFFFFF
8702,,927,,,3,,800080,FFFFFF
8703,,928,,,3,,0000FF,FFFFFF
8704,,94-96,,,3,,8000FF,FFFFFF
8705,,95,,,3,,FF0000,FFFFFF
8706,,950,,,3,,FF00FF,FFFFFF
8707,,AHS,,,3,,FF0000,FFFFFF
8708,,CBS,,,3,,008000,FFFFFF
8709,,DASH,,,3,,400000,FFFFFF
